# Vercel Environment
VITE_API_BASE_URL=snipkit.khulnasoft.com/staging
VITE_APP_DOMAIN=

# Application Environment
VITE_ENVIRONMENT=development
VITE_APP_VERSION=1.0.0
VITE_API_URL=
VITE_WEBSITE_URL=

# Third-party Services
VITE_AI_ASSISTANT_API_URL=
VITE_PAGE_CONTEXT_BASE_URL=
VITE_IDENFY_SERVICE_BASE_URL=
VITE_RECAPTCHA_CLIENT_KEY=
VITE_POSTHOG_API_HOST=
VITE_POSTHOG_KEY=
VITE_STRIPE_PUBLIC_KEY=
VITE_MAPBOX_TOKEN=
VITE_INTERCOM_APP_ID=

# Secrets
GITHUB_TOKEN=
SENTRY_AUTH_TOKEN=

# Testing
E2E_BASE_URL=
E2E_USER_TOKEN=
E2E_USER_EMAIL=
E2E_USER_PASSWORD=
E2E_USER_GITHUB_PASSWORD=
E2E_USER_GITHUB_TOTP_KEY=
